{
  "name": "@fraci/workspace",
  "version": "0.18.0",
  "description": "Fractional indexing that's robust, performant, and secure, with first-class support for Drizzle ORM and Prisma ORM.",
  "author": "SegaraRai",
  "license": "MIT",
  "workspaces": [
    "packages/core",
    "packages/examples/*"
  ],
  "keywords": [
    "fractional-index",
    "fractional-indexing",
    "fractional",
    "index",
    "indexing",
    "order",
    "ordering",
    "drizzle",
    "drizzle-orm",
    "prisma",
    "prisma-extension",
    "prisma-orm"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SegaraRai/fraci.git"
  },
  "homepage": "https://fraci.roundtrip.dev/",
  "private": true,
  "scripts": {
    "changeset-version": "changeset version",
    "changeset-publish": "changeset publish",
    "build": "bun run -F fraci build",
    "build-docs": "bun run -F fraci build-docs",
    "build-examples": "bun run -F fraci build-examples",
    "bench": "bun run -F fraci bench",
    "test": "bun run -F \"*\" test",
    "typecheck": "bun run -F \"*\" typecheck",
    "attw": "bun run -F fraci attw"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.5"
  }
}
